# airbnb-automation-project

./: .classpath  .project  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 134f1a5c52baff23.json  177eb7beec51f90e.json  21d82dc8aef13759.json  74b0a29997195ec2.json  c0284cf26efefd78.json  c3d8260f826945c2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  status-chart.json  suites.json  summary.json
allure-results/: 1683020c-b589-4dda-a714-a1bb0a1a46ea-result.json  26841670-3165-46a2-b97f-894c094d88cb-container.json  2788eacc-076e-4d8a-bc15-c58dd0677ffb-container.json  2fdeba92-cfb1-4464-a8c3-8912af68063d-container.json  33659c8c-44e2-474b-9f1e-876053be4848-container.json  36dca5c3-892a-4220-beac-f69ffa4e2941-container.json  3a818452-23c5-4dfb-badc-da31460060f9-container.json  3daa5cfd-a269-4129-8a55-f50d9ce14bb2-container.json  3e28d1ab-baa9-4109-99e7-3755eebcdea8-container.json  461cbad1-9433-42bf-b33b-494af9a13044-container.json  4830b874-6299-4e2f-abeb-d71d99a324ae-container.json  48d9e4bb-da7f-4f3f-9206-a6b509119b35-result.json  623a2403-361a-45c7-a537-c846765b8b77-result.json  62f8f122-b6f2-4bfd-a734-f140e122869e-container.json  63653022-f769-49f3-b899-be0b8b82cde9-container.json  6c882a7f-49c8-4b7f-97ca-1198b94b058f-container.json  6eab5ca3-00a4-4e8a-a9b7-08b123ef4a93-result.json  7e4c8dd9-5d11-49fe-90b9-f7bf67398d05-result.json  7e641ef3-40e0-438b-84c2-18a7bd65d782-container.json  7fefaf2e-0e13-4224-8faf-a801728e8ff2-container.json  9ad8a028-5991-4538-86e1-23d131069b8f-container.json  9f7f1846-b318-43fd-925a-348a2d1bd4d7-container.json  a04bdc7f-5000-45ca-ad6c-d23b0bee52f6-container.json  a06d504c-0494-4bf5-87bb-bcce387b1d14-container.json  b2a3e8bd-50a7-4354-b111-f5c054b679c5-container.json  b4162588-6522-4300-8977-7f7b7cbf348b-container.json  b6412eaa-69e1-4653-a2c4-892b664b788e-container.json  b88588de-47a9-424a-ab32-f9c3682196ba-container.json  bc3ce13c-da01-47f5-9ce2-de75a92dafd6-container.json  c19f6154-1b07-4bcc-9c12-181313283edf-result.json  caa840f8-26dd-4c7e-b24d-1adb18e2f2c8-result.json  caf757e2-4646-4b72-8704-c7f3b0e034b1-container.json  ce24f253-4df6-4125-945c-319b2e927afa-container.json  cf82f2e5-8921-4f1f-a810-a7b5d49f6c40-container.json  d06f391c-35e8-4c60-81e0-5d71e704191a-result.json  e0763ef2-8d2e-4fab-9ff2-6d99c6f40223-container.json  e36587e4-1b5e-49f5-9583-3f81ab432aba-container.json  f4671399-13e1-4af5-86b8-57a2b8883c11-container.json  f734b717-4403-49e0-8ee6-053cabc5fab8-container.json  fa67048b-9a94-432f-b0e2-6149044e6169-container.json  (+5 more)
src/test/java/cucumberoptions/: TestRunner.java
src/test/java/hooks/: ScenarioHooks.java
src/test/java/stepdefinitions/: ValidateSearchStep.java
src/test/resources/: log4j2
src/test/resources/features/: validatesearch.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberoptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
